package wasmcloud:wadm@0.1.0;

interface types {
    use wasmcloud:oam/types@0.1.0.{oam-manifest};

    record deploy-response {
        %result: deploy-result,
        message: string
    }

    record put-model-response {
        %result: put-result,
        total-versions: u32,
        current-version: string,
        message: string,
        name: string
    }

    record version-response {
        %result: get-result,
        message: string,
        versions: list<version-info>
    }

    record status-response {
        %result: status-result,
        message: string,
        status: option<status>
    }

    record get-model-response {
        %result: get-result,
        message: string,
        manifest: option<oam-manifest>
    }

    record delete-model-response {
        %result: delete-result,
        message: string,
        undeploy: bool
    }

    record model-summary {
        name: string,
        version: string,
        description: option<string>,
        deployed-version: option<string>,
        status: status-type,
        status-message: option<string>
    }

    record version-info {
        version: string,
        deployed: bool
    }

    record status {
        version: string,
        info: status-info,
        components: list<component-status>
    }

    record component-status {
        name: string,
        component-type: string,
        info: status-info,
        traits: list<trait-status>
    }

    record trait-status {
        trait-type: string,
        info: status-info
    }

    record status-info {
        status-type: status-type,
        message: string
    }

    enum put-result {
        error,
        created,
        new-version
    }

    enum get-result {
        error,
        success,
        not-found
    }

    enum status-result {
        error,
        ok,
        not-found
    }

    enum delete-result {
        deleted,
        error,
        noop
    }

    enum status-type {
        undeployed,
        reconciling,
        deployed,
        failed
    }

    enum deploy-result {
        error,
        acknowledged,
        not-found
    }
}
