package wasmcloud:keyvalue@0.1.0;

/// The `wasmcloud:keyvalue/imports` world provides common APIs for interacting with key-value
/// stores. Components targeting this world will be able to do:
///
/// 1. CRUD (create, read, update, delete) operations on key-value stores, with optional
///    per-entry expiry and conditional writes.
/// 2. Atomic `increment` operations, and compare-and-swap (CAS) via the `cas` interface.
/// 3. Batch operations that can reduce the number of round trips to the network.
world imports {
  import types;
  import store;
  import atomics;
  import cas;
  import batch;
}

/// The `wasmcloud:keyvalue/watch-service` world is implemented by components that want to receive
/// change notifications for a bucket in addition to performing key-value operations themselves.
world watch-service {
  import types;
  import store;
  import atomics;
  import cas;
  import batch;

  export watcher;
}
