package wasmcloud:bus;

interface lattice {
    /// Interface target. This represents an interface, which can be selected by `set-target`.
    /// The set of `target-*` functions defines all "selectable" interfaces provided by the host.
    /// Implementations of `wasmcloud:bus/lattice` may extend the set of "selectable" interfaces.
    resource target-interface {
        constructor(namespace: string, %package: string, %interface: string);

        /// `wasi:blobstore/blobstore` interface target
        wasi-blobstore-blobstore: static func() -> target-interface;

        /// `wasi:keyvalue/atomic` interface target
        wasi-keyvalue-atomic: static func() -> target-interface;

        /// `wasi:keyvalue/readwrite` interface target
        wasi-keyvalue-readwrite: static func() -> target-interface;

        /// `wasi:logging/logging` interface target
        wasi-logging-logging: static func() -> target-interface;

        /// `wasmcloud:messaging/consumer` interface target
        wasmcloud-messaging-consumer: static func() -> target-interface;

        /// `wasi:http/outgoing-handler` interface target
        wasi-http-outgoing-handler: static func() -> target-interface;
    }

    /// Actor identifier
    variant actor-identifier {
        /// Actor public key
        public-key(string),
        /// Actor call alias
        alias(string),
    }

    /// Target entity
    variant target-entity {
        /// Link target paired with an optional link name
        link(option<string>),
        /// Actor target
        actor(actor-identifier),
    }

    /// Set an optional target for all interfaces specified. If `target` is `none`, then target is set to default.
    set-target: func(target: option<target-entity>, interfaces: list<target-interface>);
}

/// An interface for getting configuration data for a wasm module
interface guest-config {
    /// Errors that can be returned from config sources
    variant config-error {
        /// An error occurred on the config source when fetching data
        upstream(string),
        /// I/O or connection failure
        io(string),
    }

    /// Gets a single opaque config value set at the given key if it exists
    get: func(key: string) -> result<option<list<u8>>, config-error>;
    /// Gets a list of all set config data
    get-all: func() -> result<list<tuple<string, list<u8>>>, config-error>;
}

interface host {
    use wasi:io/streams@0.2.0-rc-2023-11-10.{input-stream, output-stream};
    use wasi:io/poll@0.2.0-rc-2023-11-10.{pollable};

    use lattice.{target-interface, target-entity};

    // The following block defines a special resource type used by the
    // `wasi:bus/host` interface to emulate
    // `future<result<_, string>>` in advance of Preview3. Given a
    // `future-incoming-response`, the client can call the non-blocking `get`
    // method to get the result if it is available. If the result is not available,
    // the client can call `listen` to get a `pollable` that can be passed to
    // `io.poll.poll-oneoff`.
    type future-result = u32;
    drop-future-result: func(f: future-result);
    future-result-get: func(f: future-result) -> option<result<_, string>>;
    listen-to-future-result: func(f: future-result) -> pollable;

    /// Call an operation of form `namespace:package/interface.operation`, e.g. `wasmcloud:bus/host.call`
    call: func(target: option<target-entity>, operation: string) -> result<tuple<future-result, input-stream, output-stream>, string>;

    /// Synchronously call an operation of form `namespace:package/interface.operation`, e.g. `wasmcloud:bus/host.call-sync`
    call-sync: func(target: option<target-entity>, operation: string, payload: list<u8>) -> result<list<u8>, string>;
}

interface guest {
    // NOTE: The `call` below could also look more like this:
    //call: func(operation: string, request: input-stream, response: output-stream) -> result<_, string>
    // At least while the ecosystem is still developing, use stdio streams as a simplification for guest developers

    /// call an operation of form `namespace:package/interface.operation`, e.g. `wasmcloud:bus/guest.call`
    call: func(operation: string) -> result<_, string>;
}
