interface wasi-keyvalue-error {
	/// An error resource type for keyvalue operations.
	/// 
	/// Common errors:
	/// - Connectivity errors (e.g. network errors): when the client cannot establish
	///  a connection to the keyvalue service.
	/// - Authentication and Authorization errors: when the client fails to authenticate
	///  or does not have the required permissions to perform the operation.
	/// - Data errors: when the client sends incompatible or corrupted data.
	/// - Resource errors: when the system runs out of resources (e.g. memory).
	/// - Internal errors: unexpected errors on the server side.
	/// 
	/// Currently, this provides only one function to return a string representation
	/// of the error. In the future, this will be extended to provide more information
	/// about the error.
	// Soon: switch to `resource error { ... }`
	resource error {
		trace: func() -> string;
  	}
}