package wasmcloud:http-image-processor;

world component {
  import wasi:logging/logging;

  // Used for uploading data to object storage
  import wasi:blobstore/blobstore@0.2.0-draft;

  // Used for triggering workers, sending messages
  import wasmcloud:messaging/consumer@0.2.0;

  // Used for triggering the task manager (creating tasks, checking status)
  import wasmcloud:task-manager/tasks@0.1.0-draft;

  // Used for retrieving config values at runtime
  import wasi:config/runtime@0.2.0-draft;

  export wasi:http/incoming-handler@0.2.0;
}
