package wasmcloud:actor;

/// All interfaces provided by the host. This may change in backwards-incompatible way.
world interfaces {
    import wasmcloud:bus/guest-config;
    import wasmcloud:bus/lattice;

    import wasi:blobstore/blobstore@0.2.0-draft;
    import wasi:http/outgoing-handler@0.2.0;
    import wasi:keyvalue/atomic@0.2.0-draft;
    import wasi:keyvalue/eventual@0.2.0-draft;
    import wasi:logging/logging;
    import wasi:random/random@0.2.0;

    import wasmcloud:messaging/consumer;
}
