package wasmcloud:component;

world exports {
  // wasi
  export wasi:http/incoming-handler@0.2.0;

  // wasmcloud
  export wasmcloud:messaging/handler@0.2.0;
}

world imports {
  // tinygo
  include wasi:cli/imports@0.2.0;

  // wasi
  import wasi:logging/logging;
  import wasi:config/runtime@0.2.0-draft;
  import wasi:http/outgoing-handler@0.2.0;

  // wasmcloud
  import wasmcloud:bus/lattice@1.0.0;
  import wasmcloud:messaging/consumer@0.2.0;
  import wasmcloud:secrets/store@0.1.0-draft;
  import wasmcloud:secrets/reveal@0.1.0-draft;
}

world sdk {
  include exports;
  include imports;
}
