package wasmcloud:host@1.0.1;

world interfaces {
    import wasi:blobstore/blobstore@0.2.0-draft;
    import wasi:config/store@0.2.0-draft;
    import wasi:keyvalue/atomics@0.2.0-draft;
    import wasi:keyvalue/batch@0.2.0-draft;
    import wasi:keyvalue/store@0.2.0-draft;
    import wasi:logging/logging@0.1.0-draft;
    
    import wasmcloud:cron/scheduler@0.1.0;
    import wasmcloud:bus/lattice@1.0.0;
    import wasmcloud:bus/lattice@2.0.1;
    import wasmcloud:bus/error@2.0.1;
    import wasmcloud:identity/store@0.0.1;
    import wasmcloud:messaging/consumer@0.2.0;
    import wasmcloud:messaging/producer@0.3.0;
    import wasmcloud:messaging/request-reply@0.3.0;
    import wasmcloud:secrets/store@0.1.0-draft;
    import wasmcloud:secrets/reveal@0.1.0-draft;
}

world unversioned-interfaces {
    import wasi:logging/logging;
}
