package wasmcloud:otel-config;

// wasi:http/incoming-handler is exported and wasi:http/outgoing-handler is
// imported via wstd's #[http_server] proc macro, so they do not appear
// explicitly in this world definition.
world otel-config {
   import wasi:blobstore/blobstore@0.2.0-draft;
   import wasi:blobstore/container@0.2.0-draft;
   import wasi:keyvalue/store@0.2.0-draft;
   import wasi:keyvalue/atomics@0.2.0-draft;
   import wasi:config/store@0.2.0-rc.1;
   import wasi:clocks/wall-clock@0.2.0;
   import wasi:random/random@0.2.2;
   import wasi:otel/types@0.2.0-rc.2;
   import wasi:otel/tracing@0.2.0-rc.2;
   import wasi:otel/logs@0.2.0-rc.2;
   import wasi:otel/metrics@0.2.0-rc.2;
}
