package wasmcloud:messaging

interface handler {
    
    // Handles an inbound message from a subscription (created out of band in a means
    // specific to a provider implementation). If reply semantics are desired,
    // the reply-to parameter will be populated with the subject on which to publish a reply
    handle: func(subject: string, body: option<list<u8>>, reply-to: option<string>) -> result<_, string>
}

interface publisher {
        
    // Publishes a message on the given subject
    publish: func(subject: string, body: list<u8>) -> result<_, string>

    // Performs a request by publishing a message and awaiting a reply
    request: func(subject: string, body: option<list<u8>>) -> result<list<u8>, string>
}