namespace "controlevents"


type EventHeader {
    "Unix timestamp representing seconds since the epoch in UTC"
    timestamp: u64
    "Public key of the host from which the event originated"
    host_origin: string
}

type HostStarted {
    header: EventHeader
}

type HostStopped {
    header: EventHeader     
    reason: string?
}

type ActorStarted {
    header: EventHeader
    actor: string    
}

type ActorStopped {
    header: EventHeader
    actor: string
}

type ActorUpdateBegan {
    header: EventHeader
    actor: string
    old_revision: u32
    new_revision: u32
}

type ActorUpdated {
    header: EventHeader
    actor: string
    success: bool
}

type ProviderStarted {
    header: EventHeader
    contract_id: string
    binding_name: string
    id: string
}

type ProviderStopped {
    header: EventHeader
    id: string
    binding_name: string
    contract_id: string
}
