package wasi:blobstore

// A data-blob resource references a byte array. It is intended to be lightweight
// and can be passed to other components, without the overhead of copying the underlying bytes.
// A data-blob can be created with object::get-data(), or with the create() function below.
interface data-blob {
  use types.{ error, object-size }

  use wasi:io/streams.{input-stream, output-stream}

  type read-stream = input-stream
  type write-stream = output-stream
  
  // this defines the `data-blob` resource
  type data-blob = u32
  drop-data-blob: func(data-blob: data-blob)

  // creates a new data blob
  create: func(data-blob: data-blob) -> write-stream

  // begins reading this data-blob
  read: func(data-blob: data-blob) -> result<read-stream, error>

  // returns the total size of this data-blob
  size: func(data-blob: data-blob) -> result<object-size, error>
}
